browser=chrome
url=https://www.krafttechexlab.com/login
userEmail2=john@gmail.com
password2=John1234.
userName2=John
userEmail=kamer@gmail.com   
password=123456789Ka
userName=Kamer
userEmail3=eddiem@kraft.com
password3=eddiem12
userEmail4=morganfreeman@kraft.com
password4=mfreeman